{
  "name": "writings",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier --write \"{app,src}/**/*.{ts,json}\"",
    "d": "ts-node src/download && prettier --write \"data/downloaded/**/*.json\"",
    "p": "ts-node src/parse && prettier --write \"data/parsed/**/*.json\"",
    "o": "ts-node src/organise && prettier --write \"data/organised/**/*.json\"",
    "s": "ts-node src/structure && prettier --write \"data/structured/**/*.json\"",
    "e": "rimraf data/extracted && rimraf data/extracted.json && ts-node src/extract && prettier --write \"data/extracted**/*.json\"",
    "c": "rimraf data/data.json && ts-node src/clean && prettier --write \"data/data.json\"",
    "f": "rimraf data/flattened && ts-node src/flatten && prettier --write \"data/flattened/**/*.json\""
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "fs-extra": "^9.0.1",
    "js-levenshtein": "^1.1.6",
    "maraca-app": "^0.4.0",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "prettier-plugin-maraca": "^0.3.13",
    "rehype-parse": "^7.0.1",
    "rimraf": "^3.0.2",
    "roman-numbers": "^1.0.1",
    "ts-loader": "^8.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "unified": "^9.0.0",
    "webfontloader": "^1.6.28"
  }
}
